<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>后台登录</title>
    <link rel="stylesheet" type="text/css" href="/static/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="/static/easyui/themes/icon.css">
    <script type="text/javascript" src="/static/easyui/jquery.min.js"></script>
    <script type="text/javascript" src="/static/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="/static/easyui/locale/easyui-lang-zh_CN.js"></script>

    <script type="text/javascript">
        function toregister() {
            window.location.href = "sturegister";
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        .groundQ {
            background-image: url('/static/image/apple-laptop-notebook-office-39284.jpg');
            background-size: cover;
            overflow: hidden;
        }

        .zhezhao {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            position: absolute;
            z-index: 10;
        }

        .login {
            position: absolute;
            width: 400px;
            height: 400px;
            z-index: 20;
            margin: 200px 38%;
            border-radius: 20px;
            box-sizing: border-box;
            padding: 20px;
            display:flex;
            flex-direction:column;
            align-items:center;
            

        }
        .loginHeard{
            display: flex;
            flex-direction:column;
        }
    </style>
</head>

<body class="groundQ">
    <div class="zhezhao"></div>
    <div class="login">
        <div class="loginHeard" style="text-align:center;margin-top:12%">
            <font face="仿宋" size="10" weight="600" color="white">后 台 登 录</font>
            <span style="color:red" th:text="${msg}"></span>
        </div>
        <div style="margin-top:50px;">
            <form action="adminloginsubmit" method="post">
                <table cellpadding="10px">
                    <tr>
                        <td>
                            <font color="#E8FFF5">帐&nbsp;号</font>
                        </td>
                        <td><input class="easyui-textbox" style="width: 200px;" data-options="iconCls:'icon-man'"
                                name="username"></td>
                    </tr>
                    <tr>
                        <td>
                            <font color="#E8FFF5">密&nbsp;码</font>
                        </td>
                        <td><input class="easyui-passwordbox" style="width: 200px; margin-top:10px" name="password"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td> <input type="submit" width="100" value="登录" name="submit"
                                style="background: rgb(56, 112, 129); border:none; height: 35px; width: 100px; color: white;margin-top: 20px;">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

</body>

</html>